WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Hearts" Height="350" Width="525"
        Loaded="Game_Loaded">
    <Grid>
        <Button x:Name="playBtn" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="18,14,0,0" Click="playBtn_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="130" Margin="193,10,0,0" />
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="130" Margin="377,135,0,0" />
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="130" Margin="193,260,0,0" />
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="130" Margin="10,135,0,0" />
        <Button x:Name="pickCardBtn" Content="Pick" HorizontalAlignment="Left" Margin="352,22,0,0" VerticalAlignment="Top" Width="54" Click="pickCardBtn_Click" Visibility="Hidden"/>
        <Button x:Name="nextRoundBtn" Content="Next Round" HorizontalAlignment="Left" Margin="352,22,0,0" VerticalAlignment="Top" Width="75" Click="nextRound_Click" Visibility="Hidden"/>
        <TextBlock x:Name="selectedCardLabel1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="222,60,0,0" Height="31" Width="70"/>
        <TextBlock x:Name="selectedCardLabel2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="302,158,0,0" Width="70" Height="31"/>
        <TextBlock x:Name="selectedCardLabel3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="222,226,0,0" Height="31" Width="70"/>
        <TextBlock x:Name="selectedCardLabel4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="145,158,0,0" Width="70" Height="31"/>
        <TextBlock x:Name="player1Score" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="118,35,0,0" Visibility="Hidden" Foreground="Green" FontWeight="Bold"/>
        <TextBlock x:Name="Comp1Score" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="394,116,0,0" Visibility="Hidden" Foreground="Green" FontWeight="Bold"/>
        <TextBlock x:Name="Comp2Score" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="118,264,0,0" Visibility="Hidden" Foreground="Green" FontWeight="Bold"/>
        <TextBlock x:Name="Comp3Score" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="81,119,0,0" Visibility="Hidden" Foreground="Green" FontWeight="Bold"/>
        <TextBlock x:Name="label1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="138,10,0,0"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="457,114,0,0"/>
        <TextBlock x:Name="label3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="138,294,0,0"/>
        <TextBlock x:Name="label4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,114,0,0"/>

    </Grid>
</Window>
